<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siren Call | Eugene Delta</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- invisible image to get loaded as background image -->
    <!-- <img
      id="background-image"
      src="assets/images/sirencall_background.jpg"
      alt="photo"
    />
    <video
      id="background-video"
      autoplay
      loop
      muted
      poster="assets/images/sirencall_background.jpg"
    >
      <source src="assets/video/back.mp4" type="video/mp4" />
    </video> -->
    <div id="parallax">
      <div id="layer1" class="layer">
        <video
          autoplay
          muted
          loop
          id="video1"
          style="
            background-image: url('assets/images/sirencall_background_empty.jpg');
          "
        >
          <source
            src="assets/video/sirencall_back_video.mp4"
            type="video/mp4"
          />
          <!-- Add alternative file types for better compatibility -->
          <!-- <source src="background.webm" type="video/webm"> -->
          Your browser does not support HTML5 video.
        </video>
        <video
          muted
          id="video2"
          style="
            background-image: url('assets/images/sirencall_background_empty.jpg');
          "
          style="display: none"
        >
          <source
            src="assets/video/sirencall_back_video_up.mp4"
            type="video/mp4"
          />
          <!-- Add alternative file types for better compatibility -->
          <!-- <source src="background.webm" type="video/webm"> -->
          Your browser does not support HTML5 video.
        </video>
      </div>
      <div
        id="layer2"
        class="layer"
        style="background-image: url('assets/images/sirencall_foreground2.png')"
      ></div>
      <div
        id="layer3"
        class="layer"
        style="background-image: url('assets/images/sirencall_foreground1.png')"
      ></div>
      <div
        id="fog"
        class="layer"
        style="background-image: url('assets/images/fog.png')"
      ></div>
    </div>
    <div id="layer4" class="layer">
      <div class="container" id="container2" style="display: none">
        <div class="video-container">
          <div id="player"></div>
        </div>
        <button id="reverse-button">Go Back</button>
      </div>
      <div class="container" id="container1">
        <button id="change-video">Watch the Video</button>
        <div class="title-image">
          <div class="title title1">Eugene Delta</div>
          <div class="title title2">Siren Call</div>
          <!-- <img src="assets/images/sirencall_title.png" alt="title" /> -->
        </div>
        <div class="link-container">
          <a
            href="https://www.youtube.com/channel/YourChannelHere"
            target="_blank"
            class="fab fa-youtube"
          ></a>

          <a
            href="https://YourName.bandcamp.com"
            target="_blank"
            class="fab fa-bandcamp"
          ></a>

          <a
            href="https://open.spotify.com/artist/YourArtistIdHere"
            target="_blank"
            class="fab fa-spotify"
          ></a>

          <a
            href="https://tidal.com/browse/artist/YourArtistIdHere"
            target="_blank"
            class="fab fa-tidal"
          >
            <img src="assets/images/tidal.svg" alt="tidal" />
          </a>

          <a
            href="https://music.apple.com/us/artist/YourArtistIdHere"
            target="_blank"
            class="fab fa-apple"
          ></a>

          <a
            href="https://www.deezer.com/us/artist/YourArtistIdHere"
            target="_blank"
            class="fab fa-deezer"
          ></a>

          <a
            href="https://www.amazon.com/music/artist/YourArtistIdHere"
            target="_blank"
            class="fab fa-amazon"
          ></a>
        </div>
        <button id="streaming-button">About the Song</button>
      </div>
      <div id="container3" class="container">
        <button id="back-up-button">Go back</button>
        <div class="about-text">
          <h1>Eugene Delta - Siren Call</h1>
          <div>
            <div class="review">
              <div class="quote">
                “The lead vocals are emotional and compelling, while the backing
                vocals are rich and almost angelic within the darkness of "Siren
                Call." And the lyrics are interesting and socially aware.”
              </div>
              <a class="link" href="http://indieobsessive.blogspot.com/"
                >Indie Obsessive</a
              >
            </div>

            <div class="review">
              <div class="quote">
                “Eugene Delta is a master of the visceral going by this work and
                we're glad to be pulled along on its mysterious but also dreamy
                escapade.”
              </div>
              <a class="link" href="https://www.mp3hugger.com/">mp3hugger</a>
            </div>

            <div class="review">
              <div class="quote">
                “An etheral production with some lovely production and really
                emotive vocals and widescreen heft to its delivery.”
              </div>
              <a class="link" href="https://weallwantsomeone.org/"
                >We All Want Someone To Shout For</a
              >
            </div>

            <div class="review">
              <div class="quote">
                “very epic tune also because of the video, good songwriting and
                a great song structure”
              </div>
              <a class="link" href="https://welovethat.de"
                >we love that / sound</a
              >
            </div>

            <div class="review">
              <div class="quote">
                “The dreamy, drifting tones are great, and the vocals float
                through with real feeling.”
              </div>
              <a class="link" href="https://varioussmallflames.co.uk/"
                >Various Small Flames</a
              >
            </div>

            <div class="review">
              <div class="quote">
                “The atmospheric production and vocal work mesmerize.”
              </div>
              <a class="link" href="https://www.obscuresound.com/"
                >Obscure Sound</a
              >
            </div>
          </div>
          <br />
          <br />
          <p>
            <strong>English</strong>
          </p>
          <p>
            Vienna, Austria - Eugene Delta releases his latest single, "Siren
            Call", an intriguing exploration of the contradictions inherent in
            our digital age. This compelling track illuminates the seductive
            allure and physical as well as psychological burdens that stem from
            our (post) modern way of living. The song is investigating the
            "Siren Call" of our 'always-on' society, smart devices, and AI, both
            as a temptation and a curse.
          </p>
          <p>
            Matching the song's theme, the accompanying music video,
            predominantly created using AI tools, offers a surreal perspective
            on the celebration and downfall of a digitally enthusiastic,
            hyper-modernist society that believes in technology as a panacea.
            This paradoxical approach uses the medium itself as a commentary -
            serving both as a life source for the message and its critique.
          </p>
          <br />
          <p>
            <strong>Deutsch</strong>
          </p>
          <p>
            Wien, Österreich - Eugene Delta veröffentlicht seine neueste Single
            "Siren Call", eine faszinierende Auseinandersetzung mit den
            Widersprüchen unseres digitalen Zeitalters. Der Song beleuchtet die
            verführerische Anziehungskraft und die physischen sowie psychischen
            Belastungen, die aus unserer (post-)modernen Lebensweise
            resultieren. Der Sirenen-Ruf als Verlockung und Verhängnis von
            "always on"-Gesellschaft, smart devices und AI.
          </p>
          <p>
            Passend zum Thema des Songs wirft das begleitende Musikvideo, das
            großteils mit Hilfe von KI-Tools erstellt wurde, einen surrealen
            Blick auf das Hochfeiern und Abstürzen einer
            digital-enthusiastischen, hypermodernistischen Gesellschaft, die
            Technologie als Allheilmittel ansieht. Das Medium als paradoxer
            Kommentar, als Lebensgrundlage für und Kritik an sich selbst.
          </p>
          <br />
          <br />
          <p>
            <strong>Siren Call</strong>
          </p>
          <p><strong>Written, produced and performed by</strong></p>
          <p>Emanuel Donner</p>
          <p><strong>Mixed by</strong></p>
          <p>Sam Irl</p>
          <p><strong>Mastered by</strong></p>
          <p>Dino Spiluttini</p>
          <br />
          <br />
        </div>
      </div>
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
